OpenCommand/MainPage.xaml

<Page
    x:Class="OpenCommand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenCommand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="ButtonHamburger" 
                    Style="{StaticResource HamburgerStyle}"
                    RelativePanel.AlignLeftWithPanel="True"
                    HorizontalAlignment="Center"
                    Click="ButtonHamburger_Click"/>
            <TextBlock Name="TextBlockTitle"
                       Style="{StaticResource TitleStyle}"
                       RelativePanel.RightOf="ButtonHamburger"/>
        </RelativePanel>

        <SplitView Name="SplitViewContent" 
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
            <SplitView.Pane >
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Setting">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE115;"/>
                            <TextBlock Style="{StaticResource MenuContentStyle}" Text="Setting"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="About">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE170;"/>
                            <TextBlock Style="{StaticResource MenuContentStyle}" Text="About"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
